/**=====================
    Dashboard CSS start
==========================**/
.dashboard-tiles {
  margin-bottom: 30px;

  .card-tiles {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    padding: calc(13px + (22 - 13) * ((100vw - 320px) / (1920 - 320))) 13px;
    border-radius: 10px;
    position: relative;

    &:after {
      @include pos;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 35px;
      background-color: var(--theme-color);
      border-radius: 5px;

      [dir="rtl"] & {
        left: unset;
        right: 0;
      }
    }

    h6 {
      color: rgba($content-color, 0.8);
    }

    h3 {
      color: $title-color;
      margin-top: 8px;
      font-weight: 700;
      font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1920 - 320)));
    }

    .icon-box {
      width: 52px;
      height: 52px;
      border-radius: 6px;
      @include flex_common;

      i {
        color: $white;
        font-size: 22px;
      }
    }
  }

  .row {
    > div {
      &:first-child {
        .card-tiles {
          background: rgba(#0da487, 0.1);

          &:after {
            background-color: #0da487;
          }

          .icon-box {
            background: #0da487;
          }
        }
      }

      &:nth-child(2) {
        .card-tiles {
          background: rgba(#ffa53b, 0.1);

          &:after {
            background-color: #ffa53b;
          }

          .icon-box {
            background: #ffa53b;
          }
        }
      }

      &:nth-child(3) {
        .card-tiles {
          background: rgba(#a04aff, 0.1);

          &:after {
            background-color: #a04aff;
          }

          .icon-box {
            background: #a04aff;
          }
        }
      }

      &:nth-child(4) {
        .card-tiles {
          background: rgba(#ff6161, 0.1);

          &:after {
            background-color: #ff6161;
          }

          .icon-box {
            background: #ff6161;
          }
        }
      }
    }
  }
}

.review-box {
  border: 1px solid #eee;
  border-radius: 8px;

  body.dark-only & {
    border-color: $dark-card-border;
  }

  table {
    width: 100%;
    border: unset;

    tr {
      + tr {
        border-top: 1px dashed #eee;
      }

      &:last-child {
        td {
          border: unset;
        }
      }
    }
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 15px;
    }

    .rating-sec {
      span {
        font-size: 16px;
      }
    }

    + li {
      margin-top: 7px;
      padding-top: 7px;
      border-top: 1px dashed #eee;
    }

    > div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .review-content {
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      width: calc(100% - 5px - 40px);
    }
  }

  td {
    border-bottom: 1px solid rgba(153, 153, 153, 0.3);
    padding: 8px;
  }

  tr {
    td {
      &:nth-child(2) {
        width: auto;
        min-width: 190px;
        text-align: center;
      }

      &:nth-child(1) {
        width: auto;
        min-width: 250px;
      }
    }
  }

  .img-box {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    @include flex_common;
    background: #e9eaea;
    padding: 2px;

    img {
      object-fit: contain;
      height: 100%;
    }
  }

  .rating-sec {
    font-size: 17px;
    gap: 0px;
  }
}

.apexcharts-toolbar {
  z-index: 1 !important;
}

.top-selling-table {
  border: 1px solid #eee;
  border-radius: 8px;

  body.dark-only & {
    border-color: $dark-card-border;
  }

  table {
    width: 100%;
    border: unset;

    tr {
      + tr {
        td {
          border-top: 1px solid #eee;
        }
      }

      &:last-child {
        td {
          border-bottom: unset;
        }
      }

      &:nth-child(even) {
        background-color: #f9f9f6;

        body.dark-only & {
          background-color: #18181e;
        }
      }
    }
  }

  td {
    padding: 10px;
    border-bottom: 1px solid #eee;

    &:first-child {
      width: max-content;
      min-width: 80px;
      padding-right: 0;

      .img-info {
        text-align: center;
        display: block;
        min-width: unset;

        .user-profile {
          display: block;
          width: auto;
          height: auto;
          border-radius: unset;
          background-color: transparent;
        }
      }
    }
  }

  .img-info {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 162px;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
  }

  h6 {
    color: rgba($theme-body-font-color, 0.7);

    body.dark-only & {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  h5 {
    color: $theme-body-font-color;
    margin-top: 5px;
    font-weight: 600;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;

    body.dark-only & {
      color: #ddd;
    }
  }
}

.blog-box {
  .blog-img {
    img {
      height: 180px;
      border-radius: 8px;
      margin-bottom: 10px;
      object-fit: cover;
      width: 100%;
    }
  }

  .blog-content {
    a {
      color: $title-color;
      font-size: 16px;
      margin-bottom: 4px;
      display: block;
      font-weight: 500;
      letter-spacing: 0.01em;
    }

    h6 {
      color: rgba($content-color, 0.7);
    }
  }
}

.widget-card,
.booking-widget-card {
  padding: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320))) calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 4px;
  margin-bottom: 0;
  border-radius: calc(9px + (15 - 9) * ((100vw - 320px) / (1920 - 320)));

  @media only screen and (max-width: 575.98px) {
    margin-bottom: 0 !important;
  }

  h6 {
    color: $dark-color;
    margin-bottom: 7px;
    font-weight: 500;
    color: $grey-9;
  }

  h2 {
    font-size: calc(21px + (25 - 21) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    color: $theme-font-color;
    display: flex;
    align-items: flex-end;

    body.dark-only & {
      color: #ddd;
    }

    span {
      font-size: 13px;
      font-weight: 400;
      margin-left: 6px;
      display: block;
      line-height: 1.45;

      [dir="rtl"] & {
        margin-left: unset;
        margin-right: 6px;
      }
    }
  }

  h5 {
    margin-bottom: 0;
  }

  i {
    --Iconsax-Size: 26px;
    --Iconsax-Color: White;
  }

  .widget-icon,
  .booking-widget-icon {
    @include flex_common;
    padding: 10px;
    border-radius: 4px;
    width: calc(44px + (52 - 44) * ((100vw - 320px) / (1920 - 320)));
    height: calc(44px + (52 - 44) * ((100vw - 320px) / (1920 - 320)));

    svg {
      width: 100%;
      height: 100%;
      stroke: $white;
      fill: transparent;
    }
  }
}

.widget-card-box {
  &:nth-child(1) {
    .widget-card {
      background-color: rgba(134, 144, 156, 0.1);

      .widget-icon {
        background-color: #86909c;
      }
    }
  }

  &:nth-child(2) {
    .widget-card {
      background-color: rgba(13, 164, 135, 0.1);

      .widget-icon {
        background-color: #0da487;
      }
    }
  }

  &:nth-child(3) {
    .widget-card {
      background-color: rgba(161, 74, 255, 0.1);

      .widget-icon {
        background-color: #a04aff;
      }
    }
  }

  &:nth-child(4) {
    .widget-card {
      background-color: rgba(255, 97, 97, 0.1);

      .widget-icon {
        background-color: #ff6161;
      }
    }
  }

  &:nth-child(5) {
    .widget-card {
      background-color: rgba(255, 163, 59, 0.1);

      .widget-icon {
        background-color: #ffa53b;
      }
    }
  }
}

.booking-widget-card {
  &:hover {
    .abs-icon {
      transform: none;
      transition: all 0.5s ease;
    }
  }
  .abs-icon {
    position: absolute;
    right: -10px;
    width: 74px;
    opacity: 0.05;
    transform: rotate(10deg);
    filter: grayscale(1);
    transition: all 0.5s ease;
    [dir="rtl"] & {
      right: unset;
      left: -10px;
    }
  }
  .booking-widget-icon {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    img {
      width: 36px;
      height: 36px;
    }
  }
}

.booking-status-main {
  &.row {
    > .booking-status-card {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
  }

  .booking-status-card {
    .booking-widget-card {
      border-radius: 8px;
      background-color: #f9f9f6;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      padding: 12px 16px;
      justify-content: flex-start;
      gap: 10px;

      body.dark-only & {
        border-color: $dark-card-border;
        background-color: #0b141d !important;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2px;
        height: 100%;
      }
    }

    &.delivered-card,
    &:nth-child(1) {
      .booking-widget-card {
        &::before {
          background-color: #ffa53b;
        }

        .booking-widget-icon {
          background: #ffa53b1a;
        }
      }
    }

    &:nth-child(2),
    &:nth-child(6) {
      .booking-widget-card {
        &::before {
          background: #0da486;
        }

        .booking-widget-icon {
          background: #0da4871a;
        }
      }
    }

    &:nth-child(3) {
      .booking-widget-card {
        &::before {
          background-color: #ff6161;
        }

        .booking-widget-icon {
          background: #ff61611a;
        }
      }
    }

    &:nth-child(4) {
      .booking-widget-card {
        &::before {
          background-color: #a04aff;
        }

        .booking-widget-icon {
          background: #a04aff1a;
        }
      }
    }

    &:nth-child(5) {
      .booking-widget-card {
        &::before {
          background-color: #0d77a4;
        }

        .booking-widget-icon {
          background: #0d77a41a;
        }
      }
    }
  }
}

.top-dashboard {
  > div {
    > .row {
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));

      > * {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);

        > .row {
          margin-right: calc(-0.5 * var(--bs-gutter-x));
          margin-left: calc(-0.5 * var(--bs-gutter-x));

          > * {
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
          }
        }
      }
    }
  }

  .title-header {
    .custom-select-box {
      .form-control {
        padding: 6px 10px;
      }
    }
  }

  &.row {
    > * {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
  }
}

.dashboard-form {
  &.row {
    > div {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);

      > .container-fluid {
        > .row {
          > * {
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
          }
        }
      }
    }
  }

  .custom-select-box {
    .form-control {
      padding: 7px 10px;
    }
  }
}
