.zone-map {
    width: 100%;
    height: 500px
}

.map-top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width: 420.98px) {
        display: block;
    }

    >* {
        width: 100%;
    }

    .align-items-center {
        &.mb-4 {
            margin-bottom: 0 !important;
        }

        &.row {
            @media (max-width: 575.98px) {
                flex-wrap: nowrap;

                >* {
                    width: auto;
                }
            }
        }
    }
}

.map-button-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    @media (max-width: 575.98px) {
        // margin-top: 16px;
        // justify-content: flex-start;
        // padding-top: 15px;
        // border-top: 1px solid #ececec;

        >* {
            // width: 100%;

            .btn {
                // width: 100%;
                padding: 9px 20px;
            }
        }
    }

    @media (max-width: 420.98px) {
        justify-content: flex-start;
        margin-top: 16px;
    }
}