/**=====================
    Badge CSS start
==========================**/
.badge {
  padding: $badge-padding;

  &+.badge {
    margin-left: 5px;
  }

  svg {
    width: $badge-svg-size;
    height: $badge-svg-size;
    padding-top: 3px;
  }
}

.status-danger,
.status-out_of_stock,
.status-failed,
.status-canceled,
.status-high,
.status-debit {
  span {
    border: 1px solid #e22454;
    color: #e22454;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-success,
.status-in_stock,
.status-completed,
.status-delivered {
  span {
    border: 1px solid #2f8733;
    color: #2f8733;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-pending,
.status-low,
.status-draft {
  span {
    border: 1px solid #e6c007;
    color: #e6c007;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-shipped{
  span {
      color: rgb(144, 41, 255);
      border: 1px solid rgb(160, 74, 255) ;
  }
}

.status-processing {
  span {
    border: 1px solid #0077b3;
    color: #0077b3;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-refund {
  span {
    border: 1px solid #d9534f;
    color: #d9534f;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-rejected {
  span {
    border: 1px solid #d9534f;
    color: #d9534f;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-approved {
  span {
    border: 1px solid #2f8733;
    color: #2f8733;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-canceled {
  span {
    border: 1px solid #000000;
    color: #000000;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-awaiting_for_approval {
  span {
    border: 1px solid #7e7e7e;
    color: #7e7e7e;
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.status-order-status {
  span {
    border-radius: 100px;
    padding: 5px 10px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
  }
}

.badge-theme {
  background-color: var(--theme-color);
}

/* flat badge loop css */
@each $pill-badge-name,
$pill-badge-color in (primary, var(--theme-color)),
(secondary, $secondary-color),
(success, $success-color),
(danger, $danger-color),
(info, $info-color),
(light, $light-color),
(dark, $dark-color),
(warning, $warning-color) {
  .pill-badge-#{$pill-badge-name} {
    background-color: $pill-badge-color;
    box-shadow: -0.5px 4.33px 16px 0px rgba($pill-badge-color, 0.25);
    color: $white;
    border-radius: 0;
  }
}

.pill-badge-primary {
  background-color: var(--theme-color);
}

.pill-badge-secondary {
  background-color: var(--theme-secondary);
}

/* round badge loop css */
@each $round-badge-name,
$round-badge-color in (primary, var(--theme-color)),
(secondary, $secondary-color),
(success, $success-color),
(danger, $danger-color),
(info, $info-color),
(light, $light-color),
(dark, $dark-color),
(warning, $warning-color) {
  .round-badge-#{$round-badge-name} {
    border-radius: 6px;
    background-color: $round-badge-color;
    box-shadow: -0.5px -6.67px 14px 0px rgba($round-badge-color, 0.18);
    color: $white !important;
  }
}

.round-badge-primary {
  background-color: var(--theme-color);
}

.round-badge-secondary {
  background-color: var(--theme-secondary);
}